{
  "name": "weather/weather",
  "description" : "Weatehr API using Guzzle",
  "license": "MIT",

  

  "autoload":{
  
    "classmap":["Model"],
    "files": ["conf.php"]
	
  
  },

	"require": {
        "guzzlehttp/guzzle" : "*"
    }
  


}
